<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $("#btn1").click(function(){
               $.ajax('static/song.txt',{
                    success : function(data){
                        data = data.replace(/\n/gi,"<br>");
                        $("#songbox").html(data);
                    }
               });
             });

             $("#btn2").click(function(){
               $.ajax('song',{
                    success : function(data){
                        data = data.replace(/\n/gi,"<br>");
                        $("#songbox").html(data);
                    }
               });
             });
        });
    </script>
    <style>
        #songbox { padding:10px; border:1px solid gray; margin:20px; width:80%; margin-bottom:10px;  height: 200px; overflow:scroll }
    </style>
</head>
<body>
<div id="songbox"></div>
<img src="static/img/a.png"/>
<button id="btn1" type="button" class="btn btn-primary">애국가 불러오기</button>
<button id="btn2" type="button" class="btn btn-primary">애국가 불러오기</button>
</body>
</html>